<?xml version='1.0' encoding='utf-8'?>
<widget id="nl.esnw.storingsoplosser" version="3.0.0" versionCode = "32" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Battery">
        <param name="ios-package" value="CDVBattery" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Capture">
        <param name="ios-package" value="CDVCapture" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <feature name="Contacts">
        <param name="ios-package" value="CDVContacts" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Accelerometer">
        <param name="ios-package" value="CDVAccelerometer" />
    </feature>
    <feature name="Compass">
        <param name="ios-package" value="CDVCompass" />
    </feature>
    <feature name="Notification">
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <feature name="Globalization">
        <param name="ios-package" value="CDVGlobalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="ios-package" value="CDVSound" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="ios-package" value="CDVVibration" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="ios-package" value="CDVBarcodeScanner" />
    </feature>
    <name>ESNW Storingsoplosser</name>
    <description>
        Storing application for ESNW
    </description>
    <author email="bsg@bsg.nl" href="http://www.bsg.nl">
        BSG Team
    </author>


	<platform name="android" />
	<platform name="ios" />
	<platform name="winphone" />

    <content src="index.html" />
	
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-network-information" />
	<plugin spec="https://github.com/apache/cordova-plugin-splashscreen.git" source="git" />

	<!--<icon src="icon.png" />
	<splash src="splash.png" />
	 <preference name="show-splash-screen-spinner" value="true" />
	 <preference name="SplashScreenDelay" value="2000"/>
	 <preference name="prerendered-icon" value="true" />
	 <preference name="SplashScreen" value="screen"/>-->
	 


    <!-- Core plugins -->


		<preference name="SplashScreenDelay" value="2000"/>
		<preference name="auto-hide-splash-screen" value="true" />
		
	  <platform name="ios">	
		<icon height="57" platform="ios" src="icon/ios/icon.png" width="57" />
		<icon height="114" platform="ios" src="icon/ios/icon@2x.png" width="114" />
		<icon height="40" platform="ios" src="icon/ios/icon-40.png" width="40" />
		<icon height="80" platform="ios" src="icon/ios/icon-40@2x.png" width="80" />
		<icon height="50" platform="ios" src="icon/ios/icon-50.png" width="50" />
		<icon height="100" platform="ios" src="icon/ios/icon-50@2x.png" width="100" />
		<icon height="60" platform="ios" src="icon/ios/icon-60.png" width="60" />
		<icon height="120" platform="ios" src="icon/ios/icon-60@2x.png" width="120" />
		<icon height="180" platform="ios" src="icon/ios/icon-60@3x.png" width="180" />
		<icon height="72" platform="ios" src="icon/ios/icon-72.png" width="72" />
		<icon height="144" platform="ios" src="icon/ios/icon-72@2x.png" width="144" />
		<icon height="76" platform="ios" src="icon/ios/icon-76.png" width="76" />
		<icon height="152" platform="ios" src="icon/ios/icon-76@2x.png" width="152" />
		<icon height="29" platform="ios" src="icon/ios/icon-small.png" width="29" />
		<icon height="58" platform="ios" src="icon/ios/icon-small@2x.png" width="58" />
		<icon height="87" platform="ios" src="icon/ios/icon-small@3x.png" width="87" />
		<splash height="1136" platform="ios" src="screen/ios/Default-568h@2x~iphone.png" width="640" />
		<splash height="1334" platform="ios" src="screen/ios/Default-667h.png" width="750" />
		<splash height="2208" platform="ios" src="screen/ios/Default-736h.png" width="1242" />
		<splash height="1242" platform="ios" src="screen/ios/Default-Landscape-736h.png" width="2208" />
		<splash height="1536" platform="ios" src="screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
		<splash height="768" platform="ios" src="screen/ios/Default-Landscape~ipad.png" width="1024" />
		<splash height="2048" platform="ios" src="screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
		<splash height="1024" platform="ios" src="screen/ios/Default-Portrait~ipad.png" width="768" />
		<splash height="960" platform="ios" src="screen/ios/Default@2x~iphone.png" width="640" />
		<splash height="480" platform="ios" src="screen/ios/Default~iphone.png" width="320" />
	</platform>  
	
	
	<platform name="android">  
    	<preference name="SplashScreen" value="www/screen/android/drawable-land-ldpi-screen.png" /> 
    	<splash src="www/screen/android/drawable-land-ldpi-screen.png"/> 
	
		<icon qualifier="ldpi" src="icon/android/drawable-ldpi-icon.png" />
		<icon qualifier="mdpi" src="icon/android/drawable-mdpi-icon.png" />
		<icon qualifier="hdpi" src="icon/android/drawable-hdpi-icon.png" />
		<icon qualifier="xhdpi" src="icon/android/drawable-xhdpi-icon.png" />
		<icon qualifier="xxhdpi" src="icon/android/drawable-xxhdpi-icon.png" />
		<icon qualifier="xxxhdpi" src="icon/android/drawable-xxxhdpi-icon.png" />
		<splash qualifier="land-ldpi" src="screen/android/drawable-land-ldpi-screen.png" />
		<splash qualifier="land-mdpi" src="screen/android/drawable-land-mdpi-screen.png" />
		<splash qualifier="land-hdpi" src="screen/android/drawable-land-hdpi-screen.png" />
		<splash qualifier="land-xhdpi" src="screen/android/drawable-land-xhdpi-screen.png" />
		<splash qualifier="land-xxhdpi" src="screen/android/drawable-land-xxhdpi-screen.png" />
		<splash qualifier="land-xxxhdpi" src="screen/android/drawable-land-xxxhdpi-screen.png" />
		<splash qualifier="port-ldpi" src="screen/android/drawable-port-ldpi-screen.png" />
		<splash qualifier="port-mdpi" src="screen/android/drawable-port-mdpi-screen.png" />
		<splash qualifier="port-hdpi" src="screen/android/drawable-port-hdpi-screen.png" />
		<splash qualifier="port-xhdpi" src="screen/android/drawable-port-xhdpi-screen.png" />
		<splash qualifier="port-xxhdpi" src="screen/android/drawable-port-xxhdpi-screen.png" />
		<splash qualifier="port-xxxhdpi" src="screen/android/drawable-port-xxxhdpi-screen.png" />
	</platform>  
	
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="CameraUsesGeolocation" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
	    
		
	<preference name="SplashScreen" value="splash" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
	
	
	
	
	
	<plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
  <platform name="android">
      <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
      <allow-intent href="itms:*" />
      <allow-intent href="itms-apps:*" />
  </platform>
  
</widget>
