<!DOCTYPE html>
<html><head>
	    <title>ESNW</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=3, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	    <link rel="stylesheet" type="text/css" href="assets/core.css">
	    <script type="text/javascript" src="assets/core.js"></script>
	    <script>
		    function onDeviceReady(){var a=navigator.network.connection.type;a!=Connection.NONE&&a!=Connection.UNKNOWN||$("#loading").html("<center>Deze applicatie werkt alleen als u beschikt over een internetverbinding.</center>")}function getContent(a){var b;return $.ajax({url:"http://www.esnw.nl/widget/wg-service.php",dataType:"jsonp",data:a,cache:!1,beforeSend:function(){$("#loading").fadeIn()},success:function(a){result="undefined"!=typeof a.result?a.result:null,null!=result?b=result:void 0==a.question&&void 0!=a.welkom_text?b='<div class="content-text"><div class="content-text-in"><h2 class="heading2">WELKOM</h2><p class="tag2">Uw comfort, Onze zorg!</p><div class="text">'+a.welkom_text+'</div><div class="col-xs-12 center-block"><button type="button" class="btn btn-success btn-lg center-block" onclick="return getContent({access:\'storingsoplosser\', action:\'first\'});">Start</button></div><br><br><br></div></div> ':(b='<div class="content-text"><div class="content-text-in"><div class="widget_data noimg"><h2 class="heading3">'+a.question+"</h2>",$.each(a.answer,function(a,c){b+='<p><input id="radio_'+a+'" name="choose" type="radio" value="'+a+'" class="regular-radio"><label for="radio_'+a+'">'+c+"</label></p>"}),b+='<input type="hidden" name="koop_id" id="koop_id" value="'+a.sub_question+'"></div><button type="button" class="btn btn-success btn-lg center-block" onClick="actSubmit();">Volgende vraag</button><div class="widget_nav"><div class="widget_link">'+a.navurls+"</div></div><br></div></div></div>"),$("#result").fadeIn("slow").html(b),$("#loading").fadeOut()}}),!1}function actSubmit(){if($("input[name=choose]:checked").length<=0)return alert("No radio button selected"),!1;var a=$("input:radio[name=choose]:checked").val(),b=$("#koop_id").val();getContent({access:"storingsoplosser",action:"submit",choose:a,koop_id:b})}function actNavlink(a){var b=$("#koop_id").val(),c=$(a).attr("rel");getContent({access:"storingsoplosser",action:"navlink",access_sub:c,koop_id:b})}document.addEventListener("deviceready",onDeviceReady,!1),document.addEventListener("orientationChanged",function(a){self.iScroller&&self.iScroller.refresh()}),$(document).ready(function(){getContent({access:"storingsoplosser"})});
	    </script>
	    <style type="text/css">
			.home-header,.navbar-default .navbar-header,.widget_data label{display:inline-block}.content-footer,.widget_link{text-align:center}body{font-size:17px;font-family:Roboto,sans-serif;color:#647684;font-weight:300}.modal-header,.navbar-default .navbar-brand,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover{color:#fff}.jumbotron{padding-top:0;padding-bottom:0;background-color:#fff;margin-bottom:0;height:90px}.modal-header,.navbar-default,.progress-bar{background-color:#171837}.jumbotron img{padding:12px 0;height:90px}.navbar{min-height:35px;margin-bottom:0}.navbar-brand{font-size:13px;letter-spacing:.025em;padding:8px 15px;height:35px}.navbar-default{border:none;border-radius:0;height:35px}.navbar-nav{margin:0}.navbar-right{float:right!important;margin-right:-15px}.navbar-default .navbar-nav>li>a{padding:6px 15px}.nav>li>a>img{height:22px}.modal-content{border-radius:0}.modal-header .close{color:#fff;opacity:1;text-shadow:none}.content,p{color:#647684}.home-header{background-image:url(images/bg.jpg);width:100%;height:150px;background-position-x:center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.progress{margin:10px 0}.content{margin-top:40px;margin-bottom:20px;padding:20px 40px;background:#fff;box-shadow:0 5px 20px 0 rgba(0,13,30,.08)}.div-progress{position:absolute;width:100%}input[type=radio]{margin-right:6px}p{font-size:16px}.tag a{padding:13px 18px!important}.btn,.tag a{letter-spacing:.01em;font-weight:300;transition:all .2s ease-in-out 0s;padding:0 17px 0 18px;border:2px solid #e8ecf0;font-size:15px;line-height:44px;background:#fff;color:#49c818;text-transform:lowercase;cursor:pointer;border-radius:0}.btn:hover,.tag a:hover{border-color:#49c818;background:#49c818;color:#fff}a:focus,a:hover{text-decoration:none}.widget_data label{font-size:13px;padding-top:2px;vertical-align:top;font-weight:300;color:#647684}.tag{margin-top:10px}.widget_link a,.widget_link span{background:0 0;border:1px solid #e8ecf0;font-size:12px;font-weight:400;color:#49c818;padding:0 7px;line-height:22px;display:inline-block;margin-top:20px;margin-right:10px}.widget_link span{color:#e8ecf0}.btn-telp{background:url(images/btn-telp.png) no-repeat;background-size:32px;padding:7px 0 7px 38px}h2,h3{font-size:17px;color:#3c4952;font-weight:700}.content-box-in table{color:#000}.result-box strong{font-weight:400!important}.top-fixed{position:fixed;right:0;left:0;z-index:1030}.navbar-fixed-top{top:90px}.home-header{margin-top:125px}
	    </style>
	</head>
	<body>
		<div class="container-fluid top-fixed">
			<div class="row">
				<div class="jumbotron">
					<img src="images/logo.svg" class="img-responsive">
				</div>
			</div>      
		</div>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Storingsoplosser</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" data-toggle="modal" data-target="#modalInfo"><img src="images/icon.png" class="img-responsive"></a></li>
				</ul>
			</div>
		</nav>
		<div class="home-header"></div>
	    <div class="container-fluid div-progress">
	    	<div class="progress" id="loading"><div class="progress-bar progress-bar-default progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div></div>
		</div>
	    <div class="container-fluid">
	    	<div class="content" id="result"></div>
		</div>
		
		<!-- Modal -->
		<div id="modalInfo" class="modal fade" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Storingsoplosser CV Ketels</h4>
					</div>
					<div class="modal-body">
						<p>Aangeboden door :</p>
						<p>Energie Service Noord West<br>
						Alkmaar<br>
						+31725123134</p>
						<p class="pull-right">Versie 1.0</p><br>
					</div>
					<div class="modal-footer">
						<span>Copyright &copy; 2018 ESNW</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>